/* pages/mine/mine.wxss */

.root {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.user-avatar {
  width: 150rpx;
  height: 150rpx;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}

.user-name {
  font-size: 15pt;
  color: #000;
}
.user-item{
  margin-top: 50rpx;
  font-size: 15pt;
  color: #000;
}
