/* pages/history/history.wxss */
.container {
 background:  #6c6165;
}

.video-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  align-items: center;
  
}

.video-list-txt {
  width: 100%;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.video-title {
  width: 100%;
  font-size: 12pt;
  color: #fff;
  margin-left: 10px;
  margin-top: 5px;
  padding-right: 5px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}

.video-category {
  width: 100%;
  font-size: 11pt;
  color: #ccc;
  margin-left: 10px;
  margin-top: 5px;
}

.video-desc {
  width: 100%;
  font-size: 10pt;
  color: #ddd;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  
}

.video-feed {
  width: 200px;
  height: 70px;
  margin-left: 10px;
}
.video-label{
  color: #fff;
  font-size: 10pt;
}
.video-label-root{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.video-arrow{
  height: 15px;
  width: 12px;
  margin-left: 5px;
}
