<!--pages/video/videoPlay.wxml-->

<view class='container'>
  <view class='video-list' wx:for='{{list}}' wx:key='key'>
    <view class='video-label-root' hidden='{{item.type!="textCard"}}'>
      <text class='video-label'>{{item.data.text}}</text>
      <image class='video-arrow' src='../../images/arrow.png'></image>
    </view>

    <navigator class='video-list' hidden='{{item.type!="videoSmallCard"}}' url='../video/videoPlay?id={{item.data.id}}&title={{item.data.title}}&desc={{item.data.description}}&duration={{item.data.duration}}&category={{item.data.category}}'>
      <image class='video-feed' src='{{item.data.cover.feed}}'></image>
      <view class='video-list-txt'>
        <text class='video-title'>{{item.data.title}}</text>
        <text class='video-category'>#{{item.data.category}}/{{item.data.duration}}"</text>
      </view>
    </navigator>
  </view>

</view>